### Custom fans file I created to prevent printer.cfg from getting too large. Place in same directory as printer.cfg
#####################################################################
# 	Fans
#####################################################################

[fan]
##	Print Cooling Fan - CNC_FAN0
pin: PA8
kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan]
##	Hotend Fan - CNC_FAN1
pin: PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 40.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[heater_fan Driver_fan]
#[fan_generic MCU_Fan]
##	Controller fan - CNC_FAN2
pin: PD12
#kick_start_time: 0.5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 20.0


[heater_fan Recirculation_fan]
##	Recirculation fan - CNC_FAN3
pin: PD13
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 25.0
#fan_speed: 1.0


[heater_fan Nevermore_fan]
##	Nevermore fan - CNC_FAN4
pin: PD14
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 25.0
#fan_speed: 1.0
