### Custom probe file I created to prevent printer.cfg from getting too large. Place in same directory as printer.cfg
#####################################################################
# 	probe
#####################################################################

[probe]                        ## Prusa Super PINDA induction. model: Pepperl Fuchs PA- NBN2.5-8GM50-E0
pin: PC5
x_offset: 24.00                  # The probe is from the Right of the hotend - front look - BLV NF-Sunrise Hotend setup
y_offset: 37.00                   # The probe is behind the hotend - front look - BLV NF-Sunrise Hotend setup
#z_offset: 1.01                  # after calibration set your value
speed: 5                        # Probing speed
samples: 2                        # How many times to probe the same point
sample_retract_dist: 3.0        # How far to retract (in mm) from the probe point
samples_result: median
samples_tolerance: 0.009
samples_tolerance_retries: 6
#brown > 5v red at board
#blue > GND blue at board
#black > PC5 black at board