### Custom stepper file I created to prevent printer.cfg from getting too large. Place in same directory as printer.cfg
#####################################################################
# 	X/Y/Z Stepper Settings
#####################################################################

## X Stepper on MOTOR0(B Motor)
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 32 #32.544
microsteps: 16
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: PG6
position_min: -5
position_endstop: -5
position_max: 310

##--------------------------------------------------------------------
homing_speed: 90 #75   #Max 100
homing_retract_dist: 5
#homing_positive_dir: false

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC4
interpolate: true #false
run_current: 1.2 #1.6 #1.45 #1.2 #0.95
#hold_current: 0.7
sense_resistor: 0.110

## Y Stepper on MOTOR1 (A Motor)
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 32 #32.544
microsteps: 16
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: PG9
position_min: -6
position_endstop: 316
position_max: 316

##--------------------------------------------------------------------
homing_speed: 90 #75  #Max 100
homing_retract_dist: 5
#homing_positive_dir: false

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: true #false
run_current: 1.2 #1.6 #1.45 #1.2 #0.95
#hold_current: 0.7
sense_resistor: 0.110

#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR2_1
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 8 #8.155
microsteps: 16
endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: 0
position_min: -2 #-4
position_max: 335
homing_speed: 10
second_homing_speed: 2
homing_retract_dist: 10 #5

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z] # left
uart_pin: PC6
interpolate: true 
run_current: 1 #1.2 #0.9
#hold_current: 0.7
sense_resistor: 0.110

##	Z1 Stepper - Rear Left on MOTOR3
[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
rotation_distance: 8 #8.155
microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1] # right
uart_pin: PC7
interpolate: true 
run_current: 1 #1.2 #0.9
#hold_current: 0.7
sense_resistor: 0.110

## not currently used
##	Z2 Stepper - Rear Right on MOTOR4
#[stepper_z2]
#step_pin: PF9
#dir_pin: !PF10
#enable_pin: !PG2
#rotation_distance: 40
#gear_ratio: 80:16
#microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
#[tmc2209 stepper_z2]
#uart_pin: PF2
#interpolate: true
#run_current: 0.8
#hold_current: 0.80
#sense_resistor: 0.110
#stealthchop_threshold: 0

##	Z3 Stepper - Front Right on MOTOR5
#[stepper_z3]
#step_pin: PC13
#dir_pin: PF0
#enable_pin: !PF1
#rotation_distance: 40
#gear_ratio: 80:16
#microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
#[tmc2209 stepper_z3]
#uart_pin: PE4
#interpolate: true
#run_current: 0.8
#hold_current: 0.80
#sense_resistor: 0.110
#stealthchop_threshold: 0
