### Custom temperature sensors file I created to prevent printer.cfg from getting too large. Place in same directory as printer.cfg
#####################################################################
# 	temperature sensors
#####################################################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor BTT_Octopus_Pro]   #[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor inside_the_BLV_MGN_CUBE]
sensor_type: BME280
i2c_address: 119
i2c_mcu: rpi
i2c_bus: i2c.1
i2c_speed: 100000

[temperature_sensor bed_bottom]
sensor_type:Generic 3950
sensor_pin:PF5
min_temp:0
max_temp:120

######################################################################
# BMP280/BME280/BME680 Environmental Sensor
######################################################################

# The macro below assumes you have a BME280 sensor_type defined in one
# of the applicable sections in printer.cfg, such as:
#
#[temperature_sensor my_sensor]
#sensor_type: BME280
#gcode_id: AMB
#
# Note the format of the parameter SENSOR in the macro below.  The BME280
# sensor status can be accessed using the format "bme280 <section_name>".
# The example section above is named "my_sensor", thus the bme280 can be
# queried as follows:
#
# QUERY_BME280 SENSOR='bme280 my_sensor'
#
# Since a default parameter is defined one could simply enter QUERY_BME280
# as well.
